VITE_SUPABASE_PROJECT_ID="kjomgwgyktklsrurpkjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqb21nd2d5a3RrbHNydXJwa2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTQyOTEsImV4cCI6MjA4NzI5MDI5MX0.o4x7xM3YGKjzMFME8SaJfeabkLnbkZu8k4OKeIYhfXE"
VITE_SUPABASE_URL="https://kjomgwgyktklsrurpkjs.supabase.co"
